<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from litmusthemes.com/themes/radiance/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 11:58:20 GMT -->
<head>
<title>Radiance - Portfolio Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="LitmusThemes">
<!-- description -->
<meta name="description" content="Radiance - Portfolio HTML5 Template">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800,900" rel="stylesheet"> 
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- animate CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<!--- owl carousel Slider Css-->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<!-- Lightbox CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- Style CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Responsive  CSS -->
</head>
<body>
<div id="wrapper"> 
	<!--PRELOADER START-->
    <div class="preloader">
    	<div class="preloader-bounce">
            <div class="pl-child pl-double-bounce1"></div>
            <div class="pl-child pl-double-bounce2"></div>
        </div>
        <figure class="loader-logo"><img src="images/logo.png" alt=""></figure>
    </div><!--/.preloader-->
	<!--PRELOADER END-->
	<!--HEADER START-->
	<header id="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<span>
						<a href="index.html" id="logo">
							<img class="logo-dark" src="images/logo.png" alt="Radiance">
						</a>
					</span>
				</div><!--/.logo-->
				<div class="navigation-row f-right">
					<nav id="navigation">
						<button type="button" class="navbar-toggle visible-xs" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-bars"></i> </button>
						<div class="nav-box navbar-collapse collapse">
							<ul class="navigation-menu nav navbar-nav navbars">
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="index.html#about"><span>About</span></a></li>
								<li><a href="index.html#portfolio"><span>Portfolio</span></a></li>
								<li><a href="index.html#services"><span>Services</span></a></li>
								<li><a href="index.html#experience"><span>Experience</span></a></li>
								<li class="active"><a href="#blog"><span>Blog</span></a></li>
								<li class="contact-link"><a href="index.html#contact"><span>Contact</span></a></li>
							</ul><!--/.navigation-menu--> 
						</div><!--/.nav-box--> 
					</nav><!--/#navigation--> 
				</div><!--/.navigation-row--> 
			</div><!--/.navbar--> 
		</div><!--/.container--> 
	</header><!--/#header--> 
	<!--HEADER END--> 
	
	<section id="main">
		<div class="blog-details-section section">
			<div class="container">
				<div class="row justify-center">
					<div class="col-xl-8 col-lg-10">
						<div class="blog-detail-col">
							<div class="mb-30 blog-img">
								<figure><img src="images/blog-detail-01.jpg" alt=""></figure>
								<div class="posted-date">
								<small>2018</small>
								<strong>17</strong>
								<small>Jan</small>
							</div><!--/.posted-date-->
							</div><!--/.blog-img-->
							<div class="blog-details">
								<h1>A person's hands on a laptop keyboard with a smartphone and a coffee nearby</h1>
								<div class="post-row text-uppercase mb-30">
									<span>Posted By <a href="#">John Doe</a></span>
								</div><!--/.post-row-->
								<p>Lose away off why half led have near bed. At engage simple father of period others except. My giving do summer of though narrow marked at. Spring formal no county ye waited. My whether cheered at regular it of promise blushes perhaps. Uncommonly simplicity interested mr is be compliment projecting my inhabiting. Gentleman he september in oh excellent.</p>
								<p>Debating me breeding be answered an he. Spoil event was words her off cause any. Tears woman which no is world miles woody. Wished be do mutual except in effect answer. Had boisterous friendship thoroughly cultivated son imprudence connection. Windows because concern sex its. Law allow saved views hills day ten. Examine waiting his evening day passage proceed.</p>
								<blockquote class="blockquote blockquote-custom bg-darkgrey">
									<i class="fa fa-quote-left text-primary mb-20"></i>
							  		<p class="mb-20">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							 		<footer class="blockquote-footer">Mark white</footer>
								</blockquote>
								<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
								<div class="tags-share row">
									<div class="col-lg-6">
										<div class="blog-categories">
											<a href="#" class="tag-btn mb-05">Marketing</a>
											<a href="#" class="tag-btn mb-05">Branding</a>
											<a href="#" class="tag-btn mb-05">Graphics Design</a>
										</div><!--/.blog-categories-->
									</div>
									<div class="col-lg-6">
										<div class="post-share f-right">
											<ul class="social-share-links">
												<li class="fb"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li class="tw"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
												<li class="yt"><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
												<li class="in"><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div><!--/.post-share-->
									</div>
								</div>
								<div class="comments-section">
									<h4 class="hr-primary mb-40">3 Comments</h4>
									<ul class="comments-list">
										<li>
											<figure class="avatar"><img src="images/avtar-01.jpg" alt=""></figure>
											<div class="comment-details">
												<div class="comment-by">David Marsh <span class="date">12th, June 2015</span>
													<a href="#" class="reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
												</div><!--/.comment-by-->
												<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
											</div><!--/.comment-details-->
											<ul>
												<li>
													<figure class="avatar"><img src="images/avtar-02.jpg" alt=""></figure>
													<div class="comment-details">
														<div class="comment-by">Sofia Marie <span class="date">12th, June 2015</span>
															<a href="#" class="reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
														</div><!--/.comment-by-->
														<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae.
														Curabitur lacinia neque non metus</p>
													</div><!--/.comment-details-->
												</li>     
												<li>
													<figure class="avatar"><img src="images/avtar-03.jpg" alt=""></figure>
													<div class="comment-details">
														<div class="comment-by">David Marsh <span class="date">12th, June 2015</span>
															<a href="#" class="reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
														</div><!--/.comment-by-->
														<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae.
														Curabitur lacinia neque non metus</p>
													</div><!--/.comment-details-->
												</li> 
											</ul>
										</li>
										<li>
											<figure class="avatar"><img src="images/avtar-04.jpg" alt=""></figure>
											<div class="comment-details">
												<div class="comment-by">Jenna Doe <span class="date">12th, June 2015</span>
													<a href="#" class="reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
												</div><!--/.comment-by-->
												<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
											</div><!--/.comment-details-->
										</li>
									</ul><!--/.comments-list-->
								</div>
								<div class="post-comment-section mt-50">
										<h4 class="hr-primary mb-40">Post your comment</h4>
										<form action="#">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<input class="form-control" placeholder="Your Name" type="text">
													</div><!--/.form-group-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="form-group">
														<input class="form-control" placeholder="Your Email" type="email">
													</div><!--/.form-group-->
												</div><!--/.col-->
											</div><!--/.row-->
											<div class="row">
												<div class="col-sm-12">
													<div class="form-group">
														<textarea id="textarea" class="form-control" placeholder="Write Your Message..."></textarea>
													</div><!--/.form-group-->
												</div><!--/.col-->
											</div><!--/.row-->
											<button type="submit" class="btn">Add Comment <i class="fa fa-chevron-right"></i></button>
										</form>
									</div><!--/.post-comment-section-->
							</div><!--/.blog-details-->
						</div><!--/.blog-detail-col-->
					</div>
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.blog-details-section-->
	</section><!--/#main --> 
	
	<!--FOOTER START-->
	<footer id="footer" class="footer-dark">
		<div class="container">
			<div class="row v-middle-col">
				<div class="col-lg-3">
					<figure class="footer-logo"><img src="images/logo-white.png" alt=""></figure>
				</div><!--.col-->
				<div class="col-lg-6 text-center">
					 <p class="copyright mb-0">&copy; Copyrights 2018 Radiance. All Rights Reserved</p>
				</div><!--.col-->
				<div class="col-lg-3">
					<ul class="social-links justify-content-end d-flex">
						<li class="fb"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li class="tw"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li class="in"><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul><!--/.social-links-->
				</div><!--.col-->
			</div><!--/.row-->
		</div><!--/.container--> 
	</footer><!--#/footer--> 
	<!--FOOTER END--> 
	<a class="back-top" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>
<!--/#wrapper--> 
<script src="js/jquery.js"></script> 
<!-- Latest jQuery Library File --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Latest Bootstrap --> 
<script src="js/modernizr.min.js"></script> 
<!-- modernizer JS --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- owl-carousel min js  -->
<script src="js/waypoints.min.js"></script> 
<!-- waypoints min js-->
<script src="js/jquery.counterup.min.js"></script> 
<!-- counterup min js  --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- Lightbox min js  -->
<script src="js/general-scripts.js"></script> 
<!-- Main Script --> 
</body>

<!-- Mirrored from litmusthemes.com/themes/radiance/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 11:58:27 GMT -->
</html>