<!DOCTYPE html>
<head>
<title>Curriculum Vitae</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="home">
<div id="wrapper"> 
    <div class="preloader">
    	<div class="preloader-bounce">
            <div class="pl-child pl-double-bounce1"></div>
            <div class="pl-child pl-double-bounce2"></div>
        </div>
        <figure class="loader-logo">TEGUH</figure>
    </div>
	<header id="header" class="fixed">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<span>
						<a href="index.html" id="logo">
							<h3>HimTEGUH</h3>
						</a>
					</span>
				</div>
				<div class="navigation-row">
					<nav id="navigation">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-bars"></i> </button>
						<div class="nav-box navbar-collapse collapse">
							<ul class="navigation-menu nav navbar-nav navbars scrollnav">
								<li class="active"><a href="#home"><span>Home</span></a></li>
								<li><a href="#about"><span>About</span></a></li>
								<li><a href="#portfolio"><span>Portfolio</span></a></li>
								<li><a href="#services"><span>Services</span></a></li>
								<li><a href="#experience"><span>Experience</span></a></li>
								<li><a href="#blog"><span>Blog</span></a></li>
								<li><a href="#contact"><span>Contact</span></a></li>
							</ul>
						</div>
					</nav> 
				</div> 
			</div> 
		</div> 
	</header> 
	<div id="home" class="intro-banner">
		<div class="main-img" style="background-image:url(images/main-img.jpg);"></div>
		<div class="intro-banner-section">
			<div class="intro-banner-content">
				<h1><strong>Hello</strong> I am <span class="text-primary">Teguh Himawan</span></h1>
				<h4>Creating websites</h4>
				<p>Akrab dipanggil Teguh adalah mantan pembawa acara berita di stasiun televisi Jupiter TV. Pernah menjadi anchor program berita prime time, program bincang-bincang Merah Putih dll. Setelah putus cinta beralih profesi menjadi web developer.  </p>
				
				<a href="#" class="scroll-down"><span class="mouse-icon"><span class="wheel"></span></span></a>
			</div>
		</div>
	</div>
	<section id="main">
		<div class="about-section section animated-row bg-dark" id="about">
			<div class="container container-sm">
				<div class="about-box text-center animate" data-animate="fadeInUp">
					<h2 class="section-title"><span class="subtitle">About me</span> I am Creative</h2>
					<p class="pt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="skills-row">
								<div class="row">
									<div class="col-lg-6">
										<div class="skill-bar">
											<strong class="skill-label">HTML</strong>
											<div class="progress-bar-value" data-percentage="80%"><span class="progress-value">80%</span></div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="skill-bar">
											<strong class="skill-label">Wordpress</strong>
											<div class="progress-bar-value" data-percentage="90%"><span class="progress-value">90%</span></div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="skill-bar">
											<strong class="skill-label">PHP</strong>
											<div class="progress-bar-value" data-percentage="60%"><span class="progress-value">60%</span></div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="skill-bar">
											<strong class="skill-label">Social media</strong>                                
											<div class="progress-bar-value" data-percentage="75%"><span class="progress-value">75%</span></div>
										</div>
									</div>
								</div>
							</div>
			</div>
		</div>
		<div class="portfolio-section p-0 section animated-row" id="portfolio">
			<h2 class="title-secondary">Portfolio</h2>
			<div class="row no-gutters">
				<div class="col-xl-6">
					<div class="portfolio-col">
						<div class="portfolio-box">
							<figure><img src="images/all.jpg" alt=""></figure>
							<div class="portfolio-content">
								<h4>Project title here</h4>
								<p>Web Design</p>
								<div class="btn-row">
									<a class="zoom-icon" href="images/all.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="row no-gutters">
						<div class="col-md-6">
							<div class="portfolio-col">
								<div class="portfolio-box">
									<figure><img src="images/kel6.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel6.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="portfolio-col">
								<div class="portfolio-box">
									<figure><img src="images/kel4.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel4.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="portfolio-col projects-slider owl-carousel">
								<div class="portfolio-box">
									<figure><img src="images/kel1.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel1.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
								<div class="portfolio-box">
									<figure><img src="images/kel1.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel1.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
								<div class="portfolio-box">
									<figure><img src="images/kel2.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel2.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
								<div class="portfolio-box">
									<figure><img src="images/kel3.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel3.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="portfolio-col">
								<div class="portfolio-box">
									<figure><img src="images/kel 5.jpg" alt=""></figure>
									<div class="portfolio-content">
										<h4>Project title here</h4>
										<p>Web Design</p>
										<div class="btn-row">
											<a class="zoom-icon" href="images/kel 5.jpg" title="Here your description 01"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="project-details.html" class="project-details-trigger"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="services-section section" id="services">
			<div class="container">
				<h2 class="section-title">Our Services</h2>
				<div class="services-list">
                	<div class="row">
                    	<div class="service-col col-lg-4 col-md-6">
                        	<div class="service-box">
                            	<span class="service-icon"><i class="fa fa-television" aria-hidden="true"></i></span>
                            	<h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
						<div class="service-col col-lg-4 col-md-6">
                        	<div class="service-box">
                            	<span class="service-icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                            	<h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
						<div class="service-col col-lg-4 col-md-6">
                        	<div class="service-box">
                            	<span class="service-icon"><i class="fa fa-gift" aria-hidden="true"></i></span>
                            	<h3>Brand Identity</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
						<div class="service-col col-lg-4 col-md-6">
                        	<div class="service-box">
                            	<span class="service-icon"><i class="fa fa-bullseye" aria-hidden="true"></i></span>
                            	<h3>SEO</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
						<div class="service-col col-lg-4 col-md-6">
                        	<div class="service-box">
                            	<span class="service-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
                            	<h3>Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
						<div class="service-col col-lg-4 col-md-6">
                        	<div class="service-box">
                            	<span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
                            	<h3>Photography</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="facts-section section bg-fixed bg-dark" style="background-image:url(images/bg/facts-bg.jpg);">
			<div class="container container-sm">
				<div class="facts-row">
					<div class="row">
						<div class="col-md-3">
							<div class="counter-box text-center text-uppercase">
								<span class="count-number">350</span>
								Projects <br>Completed
							</div>
						</div>
						<div class="col-md-3">
							<div class="counter-box text-center text-uppercase">
								<span class="count-number">80</span>
								 Happy <br>Clients
							</div>
						</div>
						<div class="col-md-3">
							<div class="counter-box text-center text-uppercase">
								<span class="count-number">35</span>
								 Awards <br>Received 
							</div>
						</div>
						<div class="col-md-3">
							<div class="counter-box text-center text-uppercase">
								<span class="count-number">35</span>
								 Lines <br>of code 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="experience-section section animated-row" id="experience">
			<div class="container container-sm">
				<h2 class="section-title">Experience</h2>
				<div class="timeline-section">
					<div class="timeline-row">
						<div class="timeline-col">
							<div class="timeline-year">
								<strong>2018</strong>
							</div>
							<div class="timeline-box animate" data-animate="fadeInLeft">
								<h4>Project Manager</h4>
								<strong class="timeline-subtitle">Sub Title</strong>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							</div>
						</div>
					</div>
					<div class="timeline-row">
						<div class="timeline-col">
							<div class="timeline-year">
								<strong>2017</strong>
							</div>
							<div class="timeline-box animate" data-animate="fadeInRight">
								<h4>Front-End Developer</h4>
								<strong class="timeline-subtitle">Sub Title</strong>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							</div>
						</div>
					</div>
					<div class="timeline-row">
						<div class="timeline-col">
							<div class="timeline-year">
								<strong>2016</strong>
							</div>
							<div class="timeline-box animate" data-animate="fadeInLeft">
								<h4>Freelancer</h4>
								<strong class="timeline-subtitle">Sub Title</strong>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="hire-section">
			<div class="container">
				<h3>Want to work with me?</h3>
				<p>Tell me about your project</p>
				<a href="#" class="btn mt-10">Hire me</a>
			</div>
		</div>
		<div class="testimonials-section section">
			<div class="container container-sm">
				<h2 class="section-title">Testimonials</h2>
				<div class="testimonials-section-inner row">
					<div class="col-lg-12">
						<div class="testimonials-slider owl-carousel controls-nav">
							<div class="item">
								<div class="testimonials-box">
									<figure class="client-img"><img class="img-radius" src="images/client-01.jpg" alt=""></figure>
									<div class="client-words">
										<p>Consectetur eres tuo adipiscing elit In ut leo, eget euismod orcite algo este.</p>
									</div>
									<div class="client-details text-uppercase">
										<strong class="client-name">Patsy Thompson</strong>
										<span class="designation">Developer</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonials-box">
									<figure class="client-img"><img class="img-radius" src="images/client-02.jpg" alt=""></figure>
									<div class="client-words">
										<p>Consectetur eres tuo adipiscing elit In ut leo, eget euismod orcite algo este.</p>
									</div>
									<div class="client-details text-uppercase">
										<strong class="client-name">Patsy Thompson</strong>
										<span class="designation">Developer</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonials-box">
									<figure class="client-img"><img class="img-radius" src="images/client-03.jpg" alt=""></figure>
									<div class="client-words">
										<p>Consectetur eres tuo adipiscing elit In ut leo, eget euismod orcite algo este.</p>
									</div>
									<div class="client-details text-uppercase">
										<strong class="client-name">Patsy Thompson</strong>
										<span class="designation">Developer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog-section section animated-row" id="blog">
			<div class="container">
				<h2 class="section-title">Latest Blog</h2>
				<div class="blog-row">
					<div class="row">
						<div class="col-lg-4 animate" data-animate="fadeInUp">
							<div class="blog-col">
								<div class="mb-30 blog-img">
									<figure><a href="blog-details.html"><img src="images/blog-01.jpg" alt=""></a></figure>
									<div class="posted-date">
										<small>2018</small>
										<strong>17</strong>
										<small>Jan</small>
									</div>
								</div>
								<div class="blog-details">
									<h4 class="mb-05"><a class="link-dark" href="blog-details.html">Marketing goals</a></h4>
									<div class="post-row text-uppercase mb-15">
										<span>By <a href="#">Admin</a></span>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
									<div class="blog-categories mb-20">
										<a href="#" class="tag-btn mb-05">Marketing</a>
										<a href="#" class="tag-btn mb-05">Graphics Design</a>
									</div>
									<a href="blog-details.html" class="btn btn-outline btn-sm">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 animate" data-animate="fadeInUp">
							<div class="blog-col">
								<div class="mb-30 blog-img">
									<figure><a href="blog-details.html"><img src="images/blog-02.jpg" alt=""></a></figure>
									<div class="posted-date">
										<small>2018</small>
										<strong>18</strong>
										<small>Jan</small>
									</div>
								</div>
								<div class="blog-details">
									<h4 class="mb-05"><a class="link-dark" href="blog-details.html">time saving apps</a></h4>
									<div class="post-row text-uppercase mb-15">
										<span>By <a href="#">Admin</a></span>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
									<div class="blog-categories mb-20">
										<a href="#" class="tag-btn mb-05">Marketing</a>
										<a href="#" class="tag-btn mb-05">Graphics Design</a>
									</div>
									<a href="blog-details.html" class="btn btn-outline btn-sm">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 animate" data-animate="fadeInUp">
							<div class="blog-col">
								<div class="mb-30 blog-img">
									<figure><a href="blog-details.html"><img src="images/blog-03.jpg" alt=""></a></figure>
									<div class="posted-date">
										<small>2018</small>
										<strong>9</strong>
										<small>Jan</small>
									</div>
								</div>
								<div class="blog-details">
									<h4 class="mb-05"><a class="link-dark" href="blog-details.html">Expectations vs. Reality</a></h4>
									<div class="post-row text-uppercase mb-15">
										<span>By <a href="#">Admin</a></span>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
									<div class="blog-categories mb-20">
										<a href="#" class="tag-btn mb-05">Marketing</a>
										<a href="#" class="tag-btn mb-05">Graphics Design</a>
									</div>
									<a href="blog-details.html" class="btn btn-outline btn-sm">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section contact-section bg-fixed bg-dark animated-row" id="contact" style="background-image:url(images/bg/contact-bg.jpg);">
			<div class="container">
			<h2 class="section-title text-white">Get in touch</h2>
				<div class="contact-row">
					<div class="contact-box">
							<form action="#">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control form-control-white" placeholder="Your Name" name="name" required type="text">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control form-control-white" placeholder="Your Email" name="email" required type="email">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control form-control-white" placeholder="Subject" name="subject" required type="text">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control form-control-white" placeholder="Phone" name="subject" required type="tel">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea id="textarea" class="form-control form-control-white" required placeholder="Write Your Message..." name="message"></textarea>
										</div>
									</div>
								</div>
								<button type="submit" class="btn" id="btn-submit">Submit <i class="fa fa-chevron-right"></i></button>
							</form>
						</div>
                    <div class="contact pt-60">
						<div class="row">
							<div class="col-lg-4">
								<div class="address-col getintouch">
								<i class="fa fa-map-marker"></i>
								<address>S-16770, Megamendung, <br>Bogor, IND</address>
							</div>
							</div>
							<div class="col-lg-4">
								<div class="email-col getintouch">
								<i class="fa fa-envelope"></i>
								<span><a href="#">himteguh@sevenmed.com</a></span>
							</div>
							</div>
                        	<div class="col-lg-4">
								<div class="phone-col getintouch">
								<i class="fa fa-phone"></i>
								<span>+62 000 000 0202</span>
								<span>+62 821 972 2846</span>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="row v-middle-col">
				<div class="col-lg-3">
					<figure class="footer-logo"><h4>TEGUH</h4></figure>
				</div>
				<div class="col-lg-6 text-center">
					 <p class="copyright mb-0">&copy; Copyrights Web Developer Himteguh.</p>
				</div>
				<div class="col-lg-3">
					<ul class="social-links justify-content-end d-flex">
						<li class="fb"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li class="tw"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li class="in"><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<a class="back-top" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/general-scripts.js"></script> 
</body>
</html>