<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from litmusthemes.com/themes/radiance/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 11:57:43 GMT -->
<head>
<title>Radiance - Portfolio Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="LitmusThemes">
<!-- description -->
<meta name="description" content="Radiance - Portfolio HTML5 Template">
<link rel="shortcut icon" href="images/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800,900" rel="stylesheet"> 
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- animate CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<!--- owl carousel Slider Css-->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<!-- Lightbox CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- Style CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Responsive  CSS -->
</head>
<body>
<div id="wrapper">
    <!--PRELOADER START-->
    <div class="preloader">
    	<div class="preloader-bounce">
            <div class="pl-child pl-double-bounce1"></div>
            <div class="pl-child pl-double-bounce2"></div>
        </div>
        <figure class="loader-logo"><img src="images/logo.png" alt=""></figure>
    </div><!--/.preloader-->
	<!--PRELOADER END-->
	
	<!--HEADER START-->
	<header id="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<span>
						<a href="index.html" id="logo">							
							<img class="logo-dark" src="images/logo.png" alt="Radiance">
						</a>
					</span>
				</div><!--/.logo-->
				<div class="navigation-row">
					<nav id="navigation">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-bars"></i> </button>
						<div class="nav-box navbar-collapse collapse">
							<ul class="navigation-menu nav navbar-nav navbars scrollnav">
								<li class="active"><a href="#home"><span>Home</span></a></li>
								<li><a href="#about"><span>About</span></a></li>
								<li><a href="#portfolio"><span>Portfolio</span></a></li>
								<li><a href="#services"><span>Services</span></a></li>
								<li><a href="#experience"><span>Experience</span></a></li>
								<li><a href="#blog"><span>Blog</span></a></li>
								<li><a href="#contact"><span>Contact</span></a></li>
							</ul><!--/.navigation-menu--> 
						</div><!--/.nav-box--> 
					</nav><!--/#navigation--> 
				</div><!--/.navigation-row--> 
			</div><!--/.navbar--> 
		</div><!--/.container--> 
	</header><!--/#header-->
	<!--HEADER END-->
	
    <section id="main">
        <div class="section">
        	<div class="container container-sm">
				<div class="row">
					<div class="col-12">
						<h3 class="hr-primary">Time saving apps</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="img-slider owl-carousel mt-30">
							<img src="images/project-single-01.jpg" alt="">
							<img src="images/project-single-02.jpg" alt="">
							<img src="images/project-single-03.jpg" alt="">
						</div><!--/.img-slider-->
					</div><!--/col-->
					<div class="col-12">
						<div class="project-detail-col">
							<div class="row">
								<div class="col-md-6">
									<div class="info-inner"><strong>Skills</strong>
									<p>Design, Market research, Wordpress</p></div>
								</div>
								<div class="col-md-6">
									<div class="info-inner">
										<strong>Date</strong>
										<p>22 February 2018</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="info-inner">
										<strong>Tags</strong>
										<p>
											<a href="#" class="tag-btn">Marketing</a>
											<a href="#" class="tag-btn">Branding</a>
											<a href="#" class="tag-btn">Graphics Design</a>
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="info-inner">
										<strong>Live URL</strong>
										<p><a href="#">www.yourprojectname.com</a></p>
									</div><!--/.info-inner-->
								</div>
								<div class="col-md-6">
									<div class="info-inner">
										<strong>Client</strong>
										<p>Client Name</p></div>
								</div>
								<div class="col-md-6">
									<div class="info-inner"><strong>Share:</strong>
									<ul class="social-share-links clearfix">
										<li class="fb"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="tw"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="yt"><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
										<li class="in"><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul><!--/.project-share--></div>
								</div>
							</div><!--/.row-->
							<p><a href="#" class="btn btn-sm view-project">View Project</a></p>							
						</div><!--/.project-detail-col-->
					</div><!--/col-->
				</div><!--/.row-->
				<div class="related-projects">
					<h3 class="hr-primary mb-30">Related Projects</h3>
					<div class="row text-center">
					<div class="col-md-4">
						<div class="related-projectbox">
							<figure><a href="#"><img src="images/related-project-01.jpg" alt=""></a></figure>
							<h4><a href="#">Related Project 01</a></h4>
							<span>Wordpress</span>
						</div><!--/.related-projectbox-->
					</div><!--/.col-->
					<div class="col-md-4">
						<div class="related-projectbox">
							<figure><a href="#"><img src="images/related-project-02.jpg" alt=""></a></figure>
							<h4><a href="#">Related Project 02</a></h4>
							<span>Magento</span>
						</div><!--/.related-projectbox-->
					</div><!--/.col-->
					<div class="col-md-4">
						<div class="related-projectbox">
							<figure><a href="#"><img src="images/related-project-03.jpg" alt=""></a></figure>
							<h4><a href="#">Related Project 03</a></h4>
							<span>Joomla</span>
						</div><!--/.related-projectbox-->
					</div><!--/.col-->
				</div><!--/.row-->
				</div><!--/.related-projects-->
            </div><!--/.container-->
        </div><!--/.section-->
    </section><!--/#main -->
	
    <!--FOOTER START-->
    <footer id="footer" class="footer-dark">
		<div class="container">
			<div class="row v-middle-col">
				<div class="col-lg-3">
					<figure class="footer-logo"><img src="images/logo-white.png" alt=""></figure>
				</div><!--.col-->
				<div class="col-lg-6 text-center">
					 <p class="copyright mb-0">&copy; Copyrights 2018 Radiance. All Rights Reserved</p>
				</div><!--.col-->
				<div class="col-lg-3">
					<ul class="social-links justify-content-end d-flex">
						<li class="fb"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li class="tw"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li class="in"><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul><!--/.social-links-->
				</div><!--.col-->
			</div><!--/.row-->
		</div><!--/.container--> 
	</footer><!--#/footer-->
	<!--FOOTER END-->
	<a class="back-top" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div><!--/#wrapper-->
<script src="js/jquery.js"></script> 
<!-- Latest jQuery Library File --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Latest Bootstrap --> 
<script src="js/modernizr.min.js"></script> 
<!-- modernizer JS --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- owl-carousel min js  -->
<script src="js/waypoints.min.js"></script> 
<!-- waypoints min js--> 
<script src="js/jquery.counterup.min.js"></script> 
<!-- counterup min js  --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- Lightbox min js  -->
<script src="js/general-scripts.js"></script> 
<!-- Main Script --> 
</body>

<!-- Mirrored from litmusthemes.com/themes/radiance/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 11:58:20 GMT -->
</html>